# todomachine

src/: docker-compose.yml
src/TodoMachine/: TodoMachine.sln
src/TodoMachine/TodoMachine/: Program.cs  TodoMachine.csproj
src/TodoMachine/TodoMachine.Components/: TodoMachine.Components.csproj
src/TodoMachine/TodoMachine.Components/Consumers/: SubmitTodoConsumer.cs
src/TodoMachine/TodoMachine.Components/StateMachines/: TodoStateMachine.cs
src/TodoMachine/TodoMachine.Contracts/: ISubmitTodo.cs  ITodoSubmissionAccepted.cs  ITodoSubmissionRejected.cs  TodoState.cs
src/TodoMachine/TodoMachine.Service/: MassTransitConsoleHostedService.cs  Program.cs  TodoMachine.Service.csproj  appsettings.json
src/TodoMachine/TodoMachine/Controllers/: TodoController.cs
src/TodoMachine/TodoMachine/Properties/: launchSettings.json
